/*--------------HEADER------------------*/
.nav-list {
  background: linear-gradient(to right,#333399, #ff00cc);
  box-shadow: 0px 0px 10px var(--clr-gray200);
  padding: 1rem 0;
  border-radius: var(--radius);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 2rem;
  color: #fff;
  font-size: 19px;
}

.nav-item a {
  font-family: "Lato", sans-serif;
  text-decoration: none;
  color: #fff;
  transition: all 200ms ease-in;
  padding:  7px;
}

.nav-item a:hover {
  color: var(--clr-primary-dark);
}
.nav-item:first-child {
  margin-right: auto;
  margin-left: 2rem;
}
a,
button {
  cursor: pointer;
}

svg {
  fill: currentColor;
}

button {
  border: none;
  outline: none;
}

.social li a, .footer-bottom li a{
  color: #000;
}

.main-title {
  display: none;
}

[class*=" icon-"],
[class^="icon-"] {
  font-family: icons;
  /* speak: none; */
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: ",";
}

.icon-loupe:before {
  content: "1";
}

.icon-play:before {
  content: '"';
}

.icon-plus:before {
  content: "'";
}

.button,
.input {
  margin: 0;
}

p {
  margin: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

@media (max-width: 420px) {
  .hidden-sm {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
}

/*-------------------------------------------------------------------------------*/

  .button,
  .input {
	margin: 0;
  }

  p {
	margin: 0;
  }

  .sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
  }
  .sr-only-focusable:active,
  .sr-only-focusable:focus {
	position: static;
	width: auto;
	height: auto;
	overflow: visible;
	clip: auto;
	white-space: normal;
  }

  @media (max-width: 420px) {
	.hidden-sm {
	  position: absolute;
	  width: 1px;
	  height: 1px;
	  padding: 0;
	  overflow: hidden;
	  clip: rect(0, 0, 0, 0);
	  white-space: nowrap;
	  border: 0;
	}
  }
  .a{
	border: 0px solid red;
	width: 100%;
	  height: 250px;
	display: flex;
	  flex-direction: column;
	  align-items: center;
  }
  .box{
	  border: 0px solid red;
	  width: 100%;
	  height: 250px;
	  display: flex;
	  flex-direction: column;
	  align-items: center;
  }

  .image img{
	  border: 0px solid black;
	  width: 100%;
	  height: 110%;
  }

  .image:hover{
	  -webkit-transform:scale(1.1);
	  transform:scale(1.1);
	box-shadow: 0px 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 11px 15px rgba(0, 0, 0, 0.2);
  }
  .image {overflow:hidden;}

  .image{
	border-radius: 10%;
	  width: 90%;
	  height: 80%;
	  margin-top: 10px;
	  transition: all .5s ease;
  }
  .boxes{
	  display: flex;
	  align-items: center;
	  position: relative;
	  height: auto;
	  width: 50%;
    margin-bottom: 50px;
    margin-top: 50px;
  }

.center2{
  display: flex;
  align-items: center;
  justify-content:center ;
  flex-direction: column;
  border: 0px solid red;
}

  .boxess{
	  border: 0px solid rgb(14, 223, 6);
	  display: flex;
	  align-items: center;
	  height: auto;
	  width: 50%;
	  margin-bottom: 100px;
  }

  //footer

  .main-footer .container {
    padding: 0 0 70px;
    overflow: hidden;
  }

  .social,
  .footer-bottom {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-nav-container {
    padding: 20px 20px 65px;
    border-top: 1px solid rgb(220, 220, 220);
  }

  .footer-nav {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: 601px) {
    .footer-nav-container .social,
    .footer-bottom {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  .social {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  @media (min-width: 601px) {
    .main-footer .container {
      padding-bottom: 70px;
    }
  }

  @media (min-width: 1025px) {
    .main-footer .container {
      padding-bottom: 27px;
    }

    .footer-nav-container {
      padding-top: 55px;
      padding-bottom: 55px;
    }
    .footer-nav {
      flex-direction: row;
      justify-content: space-between;
    }
    .footer-bottom {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .social a {
    height: 85px;
  }

  @media (max-width: 600px) {
    .social li {
      width: 25%;
    }
  }

  @media (min-width: 601px) {
    .social a {
      padding: 0 28px;
    }
  }

  .social svg {
    width: 20px;
    /* height: 100%; */
  }

  .footer-nav a {
    font-weight: 300;
    text-transform: uppercase;
    color: #000;
    padding: 22px 0;
    font-size: 12px;
  }

  @media (min-width: 1024px) {
    .footer-nav a {
      padding: 10px;
      font-size: 14px;
    }
  }

  .footer-bottom li {
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 50px;
  }

  .footer-bottom li:last-child {
    font-size: 12px;
  }
  @media (min-width: 1025px) {
    .footer-bottom li {
      line-height: inherit;
    }
  }

  a:hover,
  .icon-plus:hover {
    background: linear-gradient(#1fa2ff, #12d8fa, #a6ffcb);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  li{
    list-style: none;
  }

  .main-footer{
    margin-top: 200px;
  }

  .social{
    padding-top: 30px;
    border-top: 1px solid rgb(220, 220, 220);
  }
  .p{
	font-family: 'Lato', sans-serif;
	background: linear-gradient(to right,  #1fa2ff, #12d8fa);
	height: 100%;
	display: flex;
	align-items: center;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 60px;
	color: transparent;
  }

  .caja_div{
	position: absolute;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
  }

  .menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    color: rgb(0, 0, 0);
    display: none;
    z-index: 100;
  }


  .social li{
    display: flex;
    justify-content: center;
  }
/*--------------------------------------------------------DANIELA TAPIERO------------------------------------*/
@media screen and (max-width:962px) {
  nav ul{
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 100vh;
    border: 0px solid red;
    transform: translateX(-400px);
    background-color: #3a3737;
    opacity: .9;
    transition: transform .5s ease-in-out;
  }

  .menu-btn{
    display: block;
  }

  nav ul.show{
    transform: translateX(-20px);
  }

  nav ul li {
    padding: 20px;
    text-align: left;
    border-bottom: #fff solid 1px;
    font-size: 16px;
  }

  .ul{
    padding: 60px 30px;
  }
}

@media screen and (max-width:1400px){
  .boxes, .boxess{
    border: 0px solid red;
    width: 70%;
  }
}

@media screen and (max-width:1116px){
  .boxes, .boxess{
    width: 80%;
  }
}

@media screen and (max-width:928px){
  .boxes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
  }

  .center3{
    border: 0px solid red;
    width: 100%;
    position: relative;
    left: 50%;
  }
}


@media screen and (max-width:723px){
  .boxes{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .center3{
    left: 0;
  }

  .image{
    width: 80%;
    height: 90%;
  }

  .box{
    margin-bottom: 50px;
  }

  .boxess{
    border: 0px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .center33{
    border: 0px solid red;
    width: 100%;
    position: relative;
    left: 50%;
  }
}

@media screen and ( max-width:412px){
  .boxess{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .center33{
    left: 0;
  }
}