/*--------------HEADER------------------*/
.nav-list {
  background: linear-gradient(to right,#333399, #ff00cc);
  box-shadow: 0px 0px 10px var(--clr-gray200);
  padding: 1rem 0;
  border-radius: var(--radius);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 2rem;
  color: #fff;
  font-size: 19px;
}

.nav-item a {
  font-family: "Lato", sans-serif;
  text-decoration: none;
  color: #fff;
  transition: all 200ms ease-in; 
  padding:  7px;
}

.nav-item a:hover {
  color: var(--clr-primary-dark);
}
.nav-item:first-child {
  margin-right: auto;
  margin-left: 2rem;
}
a,
button {
  cursor: pointer;
}

svg {
  fill: currentColor;
}

button {
  border: none;
  outline: none;
}

.social li a, .footer-bottom li a{
  color: #000;
}

.main-title {
  display: none;
}

[class*=" icon-"],
[class^="icon-"] {
  font-family: icons;
  /* speak: none; */
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: ",";
}

.icon-loupe:before {
  content: "1";
}

.icon-play:before {
  content: '"';
}

.icon-plus:before {
  content: "'";
}

.button,
.input {
  margin: 0;
}

p {
  margin: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

@media (max-width: 420px) {
  .hidden-sm {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
}


  /*-------------------------------CONTENIDO--------------------------------*/
  .contenido{
    display: flex;
    justify-content: center;
    border: 1px;
  }

  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 90px;
    width: 80% ;
    gap: 50px;
  }

  .card{
    width: 100%;
    height: auto;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.603);
  }

  .img1{
    width: 100%;
    height: 220px;
    overflow: hidden;
    padding: 10px;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.603);
  }

  .img1 > .imagen1{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .title{
    font-size: 17px;
    margin-top: 15px;
    width: 90%;
    color: #056c7e;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .p{
    font-size: 16px;
    width: 90%;
  }

  .foo{
    background-color: #056c7e;
    height: 5px;
    margin-top: 10px;
  }


  .social li{
    border: 0px solid red;
    display: flex;
    justify-content: center;
  }

  /*-------------------Footeerrr--------------------*/


  .main-footer .container {
    padding: 0 0 70px;
    overflow: hidden;
  }

  .social,
  .footer-bottom {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-nav-container {
    padding: 20px 20px 65px;
    border-top: 1px solid rgb(220, 220, 220);
  }

  .footer-nav {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: 601px) {
    .footer-nav-container .social,
    .footer-bottom {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  .social {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  @media (min-width: 601px) {
    .main-footer .container {
      padding-bottom: 70px;
    }
  }

  @media (min-width: 1025px) {
    .main-footer .container {
      padding-bottom: 27px;
    }

    .footer-nav-container {
      padding-top: 55px;
      padding-bottom: 55px;
    }
    .footer-nav {
      flex-direction: row;
      justify-content: space-between;
    }
    .footer-bottom {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .social a {
    height: 85px;
  }

  @media (max-width: 600px) {
    .social li {
      width: 25%;
    }
  }

  @media (min-width: 601px) {
    .social a {
      padding: 0 28px;
    }
  }

  .social svg {
    width: 20px;
    /* height: 100%; */
  }

  .footer-nav a {
    font-weight: 300;
    text-transform: uppercase;
    color: #000;
    padding: 22px 0;
    font-size: 12px;
  }

  @media (min-width: 1024px) {
    .footer-nav a {
      padding: 10px;
      font-size: 14px;
    }
  }

  .footer-bottom li {
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 50px;
  }

  .footer-bottom li:last-child {
    font-size: 12px;
  }
  @media (min-width: 1025px) {
    .footer-bottom li {
      line-height: inherit;
    }
  }

  a:hover,
  .icon-plus:hover {
    background: linear-gradient(#1fa2ff, #12d8fa, #a6ffcb);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  li{
    list-style: none;
  }

  .main-footer{
    margin-top: 200px;
  }

  .social{
    padding-top: 30px;
    border-top: 1px solid rgb(220, 220, 220);
  }

  .menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    color: rgb(0, 0, 0);
    display: none;
  }

/*---------------------------------DANIELA TAPIERO----------------------*/

@media screen and (max-width:962px) {
  nav ul{
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 100vh;
    border: 0px solid red;
    transform: translateX(-400px);
    background-color: #3a3737;
    opacity: .9;
    transition: transform .5s ease-in-out;
  }

  .menu-btn{
    display: block;
  }

  nav ul.show{
    transform: translateX(-20px);
  }

  nav ul li {
    padding: 20px;
    text-align: left;
    border-bottom: #fff solid 1px;
    font-size: 16px;
  }

  .ul{
    padding: 60px 30px;
  }
}

@media screen and (max-width:1660px){
  .cards{
    border: 0px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 60%;
  }

  .card{
    width: 80%;
  }
}

@media screen and (max-width:1304px){
  .card{
    width: 100%;
  }
}

@media screen and (max-width:936px){
  .cards{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 40%;
  }
}

@media screen and (max-width:412px){
  .cards{
    width: 70%;
  }

  .social li{
    border: 0px solid red;
    display: flex;
    justify-content: center;
  }
}


@media screen and (max-width:280px){
  .cards{
    width: 90%;
  }
}

@media screen and (max-width:414px){
  .cards{
    width: 90%;
  }
}

@media screen and (max-width:280px){
  .menu-btn{
    z-index: 100;
  }
}
