

@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700|Source+Sans+Pro:300,400,600,700&display=swap");

/*--------------HEADER------------------*/
.nav-list {
  background: linear-gradient(to right,#333399, #ff00cc);
  box-shadow: 0px 0px 10px var(--clr-gray200);
  padding: 1rem 0;
  border-radius: var(--radius);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 2rem;
  color: #fff;
  font-size: 19px;
}

.nav-item a {
  font-family: "Lato", sans-serif;
  text-decoration: none;
  color: #fff;
  transition: all 200ms ease-in;
  padding:  7px;
}

.nav-item a:hover {
  color: var(--clr-primary-dark);
}
.nav-item:first-child {
  margin-right: auto;
  margin-left: 2rem;
}
a,
button {
  cursor: pointer;
}

svg {
  fill: currentColor;
}

button {
  border: none;
  outline: none;
}

.social li a, .footer-bottom li a{
  color: #000;
}

.main-title {
  display: none;
}

[class*=" icon-"],
[class^="icon-"] {
  font-family: icons;
  /* speak: none; */
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: ",";
}

.icon-loupe:before {
  content: "1";
}

.icon-play:before {
  content: '"';
}

.icon-plus:before {
  content: "'";
}

.button,
.input {
  margin: 0;
}

p {
  margin: 0;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  white-space: normal;
}

@media (max-width: 420px) {
  .hidden-sm {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
}

/*-------------------------------------------------------------------------------*/

  .button,
  .input {
	margin: 0;
  }

  p {
	margin: 0;
  }

  .sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
  }
  .sr-only-focusable:active,
  .sr-only-focusable:focus {
	position: static;
	width: auto;
	height: auto;
	overflow: visible;
	clip: auto;
	white-space: normal;
  }

  @media (max-width: 420px) {
	.hidden-sm {
	  position: absolute;
	  width: 1px;
	  height: 1px;
	  padding: 0;
	  overflow: hidden;
	  clip: rect(0, 0, 0, 0);
	  white-space: nowrap;
	  border: 0;
	}
  }
  .a{
	border: 0px solid red;
	width: 100%;
	  height: 250px;
	display: flex;
	  flex-direction: column;
	  align-items: center;
  }
  .box{
	  border: 0px solid red;
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  align-items: flex-start;
  }

  .image img{
	  border: 0px solid black;
	  width: 100%;
	  height: 110%;
  }

  .image:hover{
	  -webkit-transform:scale(1.1);
	  transform:scale(1.1);
	box-shadow: 0px 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 11px 15px rgba(0, 0, 0, 0.2);
  }
  .image {overflow:hidden;}

  .image{
	border-radius: 10%;
	  width: 90%;
	  height: 80%;
	  margin-top: 10px;
	  transition: all .5s ease;
  }
  .boxes{
	  display: flex;
	  align-items: center;
	  position: relative;
	  height: auto;
	  width: 50%;
    margin-bottom: 50px;
    margin-top: 50px;
  }

.center2{
  display: flex;
  align-items: center;
  justify-content:center ;
  flex-direction: column;
  border: 0px solid red;
}

  .boxess{
	  border: 0px solid rgb(14, 223, 6);
	  display: flex;
	  align-items: center;
	  height: auto;
	  width: 50%;
	  margin-bottom: 100px;
  }

  //footer

  .main-footer .container {
    padding: 0 0 70px;
    overflow: hidden;
  }

  .social,
  .footer-bottom {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-nav-container {
    padding: 20px 20px 65px;
    border-top: 1px solid rgb(220, 220, 220);
  }

  .footer-nav {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: 601px) {
    .footer-nav-container .social,
    .footer-bottom {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  .social {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  @media (min-width: 601px) {
    .main-footer .container {
      padding-bottom: 70px;
    }
  }

  @media (min-width: 1025px) {
    .main-footer .container {
      padding-bottom: 27px;
    }

    .footer-nav-container {
      padding-top: 55px;
      padding-bottom: 55px;
    }
    .footer-nav {
      flex-direction: row;
      justify-content: space-between;
    }
    .footer-bottom {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .social a {
    height: 85px;
  }

  @media (max-width: 600px) {
    .social li {
      width: 25%;
    }
  }

  @media (min-width: 601px) {
    .social a {
      padding: 0 28px;
    }
  }

  .social svg {
    width: 20px;
    /* height: 100%; */
  }

  .footer-nav a {
    font-weight: 300;
    text-transform: uppercase;
    color: #000;
    padding: 22px 0;
    font-size: 12px;
  }

  @media (min-width: 1024px) {
    .footer-nav a {
      padding: 10px;
      font-size: 14px;
    }
  }

  .footer-bottom li {
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 50px;
  }

  .footer-bottom li:last-child {
    font-size: 12px;
  }
  @media (min-width: 1025px) {
    .footer-bottom li {
      line-height: inherit;
    }
  }

  a:hover,
  .icon-plus:hover {
    background: linear-gradient(#1fa2ff, #12d8fa, #a6ffcb);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  li{
    list-style: none;
  }

  .main-footer{
    margin-top: 200px;
  }

  .social{
    padding-top: 30px;
    border-top: 1px solid rgb(220, 220, 220);
  }
  .p{
	font-family: 'Lato', sans-serif;
	background: linear-gradient(to right,  #1fa2ff, #12d8fa);
	height: 100%;
	display: flex;
	align-items: center;
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 60px;
	color: transparent;
  }

  .caja_div{
	position: absolute;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
  }

  .menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    color: rgb(0, 0, 0);
    display: none;
    z-index: 100;
  }


  .social li{
    display: flex;
    justify-content: center;
  }

 /*-----------------------------------------*/
$bg-color: #e6e6e6;
$border-color: #000000;
$title-font: "DM Sans", sans-serif;
$body-font: "Source Sans Pro", sans-serif;
$side-title: #5c5e6e;
$button: #8f98a9;

* {
outline: none;
box-sizing: border-box;
}

html {
box-sizing: border-box;
-webkit-font-smoothing: antialiased;
}

body {
font-family: $body-font;
background-color: #e6e6e6;
color: #ccc8db;
}

.left-side {
width: 260px;
border-right: 1px solid $border-color;
display: flex;
flex-direction: column;
transition: 0.3s;
background-color: $bg-color;
overflow: auto;
flex-shrink: 0;
@media screen and (max-width: 930px) {
  &.active {
  z-index: 4;
  & > *:not(.logo) {
    opacity: 1;
    transition: 0.3s 0.2s;
  }
  .left-side-button svg:first-child {
    opacity: 0;
  }
  .left-side-button svg:last-child {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
  }
  &:not(.active) {
  width: 56px;
  overflow: hidden;
  & > *:not(.logo):not(.left-side-button) {
    opacity: 0;
  }
  .logo {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    transform-origin: bottom;
    display: flex;
    align-items: center;
    margin-top: -10px;
  }
  }
}
}

.right-side {
width: 280px;
flex-shrink: 0;
margin-left: auto;
background-color: $bg-color;
display: flex;
flex-direction: column;
@media screen and (max-width: 1210px) {
  position: fixed;
  right: 0;
  top: 0;
  transition: 0.3s;
  height: 100%;
  transform: translateX(280px);
  z-index: 4;

  &.active {
  transform: translatex(0);
  }
}
}



.logo {
font-family: $title-font;
font-size: 15px;
color: #fff;
font-weight: 600;
text-align: center;
height: 68px;
line-height: 68px;
letter-spacing: 4px;
border: 0px solid red;
}

.center{
  border: 0px solid red;
  display: flex;
  flex-direction: column;
}

.side-title {
font-family: $title-font;
color: $side-title;
font-size: 15px;
font-weight: 600;
margin-bottom: 20px;
}

.side-menu {
display: flex;
flex-direction: column;
font-size: 15px;
white-space: nowrap;
svg {
  margin-right: 16px;
  width: 16px;
}
a {
  text-decoration: none;
  color: #9c9cab;
  display: flex;
  align-items: center;
  &:hover {
  color: #fff;
  }
  &:not(:last-child) {
  margin-bottom: 20px;
  }
}
}

.follow-me {
text-decoration: none;
font-size: 14px;
display: flex;
align-items: center;
margin-top: auto;
overflow: hidden;
color: #9c9cab;
padding: 0 20px;
height: 52px;
flex-shrink: 0;
border-top: 1px solid $border-color;
position: relative;
svg {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}
}

.follow-text {
display: flex;
align-items: center;
transition: 0.3s;
}

.follow-me:hover {
.follow-text {
  transform: translateY(100%);
}
.developer {
  top: 0;
}
}

.developer {
position: absolute;
color: #fff;
left: 0;
top: -100%;
display: flex;
transition: 0.3s;
padding: 0 20px;
align-items: center;
background-color: $border-color;
width: 100%;
height: 100%;
}

.developer img {
border-radius: 50%;
width: 26px;
height: 26px;
object-fit: cover;
margin-right: 10px;
}

.search-bar {
height: 40px;
background-color: $bg-color;
z-index: 3;
position: relative;
input {
  height: 100%;
  width: 100%;
  display: block;
  background-color: transparent;
  border: none;
  padding: 0 54px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3e%3cpath d='M508.9 478.7L360 330a201.6 201.6 0 0045.2-127.3C405.3 90.9 314.4 0 202.7 0S0 91 0 202.7s91 202.6 202.7 202.6c48.2 0 92.4-17 127.3-45.2L478.7 509c4.2 4.1 11 4.1 15 0l15.2-15.1c4.1-4.2 4.1-11 0-15zm-306.2-116c-88.3 0-160-71.8-160-160s71.7-160 160-160 160 71.7 160 160-71.8 160-160 160z' data-original='%23000000' class='active-path' data-old_color='%23000000' fill='%235C5D71'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: 25px 50%;
  color: #fff;
  font-family: $body-font;
  font-weight: 600;
  &::placeholder {
  color: #5c5d71;
  }
}
}

.main-container {
padding: 20px;
flex-grow: 1;
overflow: auto;
background-color: $bg-color;
}

.profile {
position: relative;
height: 40vh;
min-height: 250px;
max-height: 350px;
z-index: 1;

&-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 4px;
}

&:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  background-image: url("https://images.unsplash.com/photo-1508247967583-7d982ea01526?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: blur(50px);
  opacity: 0.7;
}
}

.profile-menu {
position: absolute;
bottom: 0;
padding-left: 200px;
background: $bg-color;
width: 100%;
display: flex;
border-radius: 0 0 4px 4px;
}

.profile-menu-link {
padding: 20px 16px;
color: $side-title;
transition: 0.3s;
cursor: pointer;

&.active,
&:hover {
  color: #000;
  background-color: #1b1d2e;
  border-bottom: 3px solid #1488fa;
}
}

.profile-avatar {
position: absolute;
align-items: center;
display: flex;
z-index: 1;
bottom: 16px;
left: 24px;
}

.profile-img {
width: 150px;
height: 150px;
border-radius: 50%;
object-fit: cover;
border: 3px solid $bg-color;
}

.profile-name {
margin-left: 24px;
margin-bottom: 24px;
font-size: 22px;
color: #fff;
font-weight: 600;
font-family: $title-font;
}

.timeline {
display: flex;
padding-top: 20px;
position: relative;
z-index: 2;
&-left {
  width: 310px;
  flex-shrink: 0;
}
&-right {
  flex-grow: 1;
  padding-left: 20px;
}
@media screen and (max-width: 768px) {
  flex-wrap: wrap;
  flex-direction: column-reverse;
  &-right {
  padding-left: 0;
  margin-bottom: 20px;
  }
  &-left {
  width: 100%;
  }
}
}

.box {
background-color: $bg-color;
border-radius: 4px;
}

.intro {
padding: 20px;

&-title {
  font-family: $title-font;
  color: $side-title;
  font-weight: 600;
  font-size: 18px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
&-menu {
  background-color: $button;
  box-shadow: -8px 0 0 0 $button, 8px 0 0 0 $button;
  width: 5px;
  height: 5px;
  border: 0;
  padding: 0;
  border-radius: 50%;
  margin-left: auto;
  margin-right: 8px;
}
}

.info {
font-size: 15px;

&-item {
  display: flex;
  color: #c3c5d5;
}

&-item + &-item {
  margin-top: 14px;
}

&-item a {
  margin-left: 6px;
  color: #1771d6;
  text-decoration: none;
}

&-item svg {
  width: 16px;
  margin-right: 10px;
}
}

.event {
position: relative;
margin-top: 20px;
padding: 10px;
}

.event-wrapper {
position: relative;
}

.event-img {
max-width: 100%;
display: block;
padding-bottom: 12px;
}

.event-date {
position: absolute;
left: 20px;
top: 15px;
}

.event-month {
background-color: #1687fa;
padding: 7px 20px;
font-weight: 600;
font-family: $title-font;
color: #fff;
text-align: center;
border-radius: 4px 4px 0 0;
}

.event-day {
width: 100%;
backdrop-filter: blur(4px);
color: #fff;
font-size: 22px;
font-weight: 600;
font-family: $title-font;
background-color: rgba(0, 0, 0, 0.4);
padding: 6px 0;
text-align: center;
}

.event-title {
color: #c3c5d5;
margin-bottom: 5px;
font-family: $title-font;
font-weight: 600;
padding: 0 14px;
}

.event-subtitle {
color: $side-title;
font-family: $title-font;
font-size: 13px;
font-weight: 500;
padding: 0 14px;
}

.pages {
margin-top: 20px;
padding: 20px;
}

.user {
display: flex;
align-items: center;
cursor: pointer;
}

.user + .user {
margin-top: 18px;
}

.user-img {
border-radius: 50%;
width: 45px;
height: 45px;
margin-right: 15px;
object-fit: cover;
object-position: center;
}

.username {
font-size: 15px;
font-family: $title-font;
}

.status-menu {
padding: 20px;
display: flex;
align-items: center;
&-item {
  text-decoration: none;
  color: #ccc8db;
  padding: 10px 14px;
  line-height: 0.7;
  font-family: $title-font;
  font-weight: 500;
  border-radius: 20px;
  &.active,
  &:hover {
  background-color: #2e2e40;
  color: #fff;
  }
}
&-item + &-item {
  margin-left: 10px;
}
@media screen and (max-width: 500px) {
  font-size: 14px;
  &-item + &-item {
  margin-left: 0;
  }
}
}

.status-img {
width: 50px;
height: 50px;
object-fit: cover;
border-radius: 50%;
margin-right: 20px;
}

.status-main {
padding: 0 20px;
display: flex;
align-items: center;
border-bottom: 1px solid $border-color;
padding-bottom: 20px;
flex-wrap: wrap;
}

.status-textarea {
flex-grow: 1;
background-color: transparent;
border: none;
resize: none;
margin-top: 15px;
color: #fff;
max-width: calc(100% - 70px);
&::placeholder {
  color: #5c5d71;
}
}

.status-actions {
display: flex;
padding: 10px 20px;
}

.status-action {
text-decoration: none;
color: #ccc8db;
margin-right: 20px;
display: flex;
align-items: center;
svg {
  width: 16px;
  flex-shrink: 0;
  margin-right: 8px;
}
@media screen and (max-width: 1320px) {
  width: 16px;
  overflow: hidden;
  color: transparent;
  white-space: nowrap;
}
}

.status-share {
background-color: #1b86f9;
border: none;
color: #fff;
border-radius: 4px;
padding: 10px 20px;
margin-left: auto;
box-shadow: 0 0 20px #1b86f9;
cursor: pointer;
}

.album {
padding-top: 20px;
margin-top: 20px;
.status-main {
  border: none;
  display: flex;
}
.intro-menu {
  margin-bottom: auto;
  margin-top: 5px;
}
}

.album-detail {
width: calc(100% - 110px);
}

.album-title span {
color: #1771d6;
cursor: pointer;
}

.album-date {
font-size: 15px;
color: #595c6c;
margin-top: 4px;
}

.album-content {
padding: 0 20px 20px;
}

.album-photo {
width: 100%;
object-fit: cover;
object-position: center;
border-radius: 4px;
margin-top: 10px;
}

.album-photos {
display: flex;
margin-top: 20px;
max-height: 30vh;
}

.album-photos > .album-photo {
width: 50%;
}

.album-right {
width: 50%;
margin-left: 10px;
line-height: 0;
display: flex;
flex-direction: column;
.album-photo {
  height: calc(50% - 10px);
}
}

.album-actions {
padding: 0 20px 20px;
}

.album-action {
margin-right: 20px;
text-decoration: none;
color: #a2a4b4;
display: inline-flex;
align-items: center;
font-weight: 600;
&:hover {
  color: #fff;
}
svg {
  width: 16px;
  margin-right: 6px;
}
}

.account-button {
border: 0;
background: 0;
color: #64677a;
padding: 0;
cursor: pointer;
position: relative;
}

.account-button svg {
width: 20px;
}

.account-button:not(.right-side-button) + .account-button:before {
position: absolute;
right: 0px;
top: -2px;
background-color: #1b86f8;
width: 8px;
height: 8px;
border-radius: 50%;
content: "";
border: 2px solid $bg-color;
}

.account-profile {
width: 28px;
height: 28px;
border-radius: 50%;
margin: 0 10px;
}

.account-user {
display: inline-flex;
align-items: center;
color: #64677a;
font-weight: 600;
span {
  font-size: 10px;
  font-weight: normal;
}
}

.account {
height: 60px;
display: flex;
justify-content: space-evenly;
align-items: center;
position: sticky;
top: 0;
background-color: $bg-color;
z-index: 3;
flex-shrink: 0;
}

.stories {
border-bottom: 1px solid $border-color;
}
.stories .user-img {
border: 2px solid #e2b96c;
}

.stories .album-date {
font-family: $body-font;
}

.user-status {
background-color: #7fd222;
width: 8px;
height: 8px;
border-radius: 50%;
margin-left: auto;
&.offline {
  background-color: #606a8d;
}
&.idle {
  background-color: #dd1c20;
}
}

.contacts .username {
display: flex;
flex: 1;
align-items: center;
}

.right-search svg {
width: 16px;
height: 16px;
}

.right-search {
padding-right: 10px;
display: flex;
align-items: center;
border-top: 1px solid $border-color;
position: sticky;
bottom: 0;
margin-top: auto;
}

.right-search input {
padding-right: 10px;
}

.search-bar-svgs {
color: #656679;
display: flex;
}

.search-bar-svgs svg {
margin-right: 16px;
}

.overlay {
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
background-color: rgba(#24273b, 0.8);
opacity: 0;
visibility: hidden;
pointer-events: none;
transition: 0.3s;

@media screen and (max-width: 1210px) {
  &.active {
  z-index: 3;
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  }
}
}

.right-side-button {
position: absolute;
right: 0;
top: 0;
height: 100%;
border: 0;
width: 52px;
background-color: #1e2031;
border-left: 1px solid $border-color;
color: #fff;
display: none;
cursor: pointer;

&:before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  background-color: #1b86f8;
  border: 2px solid #1e2031;
  top: 13px;
  right: 12px;
}
svg {
  width: 22px;
}
@media screen and (max-width: 1210px) {
  display: block;
}
}

.left-side-button {
display: none;
@media screen and (max-width: 930px) {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
  height: 60px;
  background-color: rgba($border-color, 0.5);
  border: 0;
  padding: 0;
  line-height: 0;
  color: #fff;
  border-bottom: 1px solid $border-color;
  svg {
  transition: 0.2s;
  width: 24px;
  }
  svg:last-child {
  position: absolute;
  left: 50%;
  transform: translate(100%, -50%);
  top: 50%;
  opacity: 0;
  }
}
}

@media screen and (max-width: 700px) {
.profile-avatar {
  top: -25px;
  left: 50%;
  transform: translatex(-50%);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.profile-img {
  height: 100px;
  width: 100px;
}
.profile-name {
  margin: 5px 0;
}
.profile-menu {
  padding-left: 0;
  width: 100%;
  overflow: auto;
  justify-content: center;
}
.profile-menu-link {
  padding: 16px;
  font-size: 15px;
}
}

@media screen and (max-width: 480px) {
.profile-menu-link:nth-last-child(1),
.profile-menu-link:nth-last-child(2) {
  display: none;
}
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(241, 237, 237, 0.01);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.11);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.1);
}

/*-------------daniela----------------*/
.container{
  width: 20%;
  background-color: $bg-color;
  display: flex;
  justify-content: center;
  height: auto;
  overflow: scroll;
  position: static;

}


#content-section
{
  display: flex;
  height:100vh;
}

#content-chats{
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.stories{
  margin-bottom: 20px;
}

.side-wrapper{
  height: auto;
  flex-grow: 1;
  border: 0px solid red;
  overflow: auto;
  margin-top: 40px;
}

.padd{
  padding: 80px;
}

#wrapp{
  padding: 10px 30px;
}

.contacts{
  flex-grow: 1;
  overflow: hidden;
  background-color: #e6e6e6;
  border: 0px solid red;
  height: auto;
}

.follow-me{
  margin-top: 30px;
}

#wrapp{
  height: 100vh;
  overflow: auto;
  background-color: #e6e6e6;
}

.search-bar{
  height: 80px;
  position: relative;
  bottom: 0;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 80%;
  background-color: #181d2f;
}


.timeline-right{
  width: 80%;
}

.main-post{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  overflow: auto;
  height: auto;
  background-color: #e2dbdb;
}

/*------------------------RESPONSIVE Daniela Tapiero---------------------------------*/

@media screen and (max-width:1978px){
  #content-chats{
    border: 0px solid red;
  }
}

@media screen and (max-width:1216px){
  .side-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width:1280px){
    .container{
      width: 30%;
    }
}

/*------------------------- menu --------------------*/
.menu-btn, .menu-btn2{
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 30px;
  z-index: 100;
  color: rgb(151, 151, 151);
  display: none;
}


.icon-message{
  position: absolute;
  cursor: pointer;
  top: 60px;
  border: 1px solid red;
  right: 30px;
  z-index: 100;
  display: none;
  color: rgb(151, 151, 151);
}

.icon{
  font-size: 30px;
}

@media screen and (max-width:1256px){
  .navv .ul{
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 100vh;
    border: 0px solid red;
    transform: translateX(-400px);
    background-color: #3a3737;
    opacity: .9;
    transition: transform .5s ease-in-out;
  }

  .settings{
    display: block;
    top: 100px;
    transform: rotate(130deg);
  }

  .icon-message{
    display: block;
  }

  .menu-btn, .menu-btn2{
    display: block;
  }

  .navv .ul.show{
    transform: translateX(-20px);
  }

  .navv .ul li {
    padding: 20px;
    text-align: left;
    border-bottom: #fff solid 1px;
    font-size: 16px;
  }

  .ul{
    padding: 60px 30px;
  }

  .user a{
    font-size: 16px;
    z-index: 100;
  }

  .svg{
    display: none;
  }

  .side-title{
    color: rgb(180, 180, 180);
  }

  #content-chats{
    display: none;
  }

  .center{
    border: 0px solid red;
    margin:0px 40px;
  }

}
/*--------------------end menu ------------------------------*/
@media screen and (max-width:540px){
  .menu-btn, .icon-message{
    right: 20px;
  }

  .container{
    width: 70%;
  }
}
@media screen and (max-width:412px){
  .container{
    border: 0px solid red;
    width: 70%;
  }

  .menu-btn, .icon-message{
    right: 10px;
  }
}

@media screen and (max-width:375px){

}
